<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Página de Inicio - Campeche</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      text-align: center;
    }

    header {
      background-color: #8B0000;
      color: white;
      padding: 20px;
    }

    .logo {
      height: 100px;
      max-width: 100%;
      width: auto;
      transition: all 0.3s ease;
    }

    #main-content {
      margin-top: 40px;
      padding: 20px;
    }

    #main-content img {
      max-width: 80%;
      height: auto;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    #main-content h2 {
      font-size: 2em;
      color: #333;
    }

    .btn-go-to-index {
      background-color: #8B0000;
      color: #380404;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease;
      margin-top: 20px; /* Aseguramos que haya suficiente espacio para el botón */
      display: inline-block;
    }

    .btn-go-to-index:hover {
      background-color: #a30000;
    }

    footer {
        margin-top: 400px;
      background-color: #8B0000;
      color: white;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="img/logo.jpg" alt="Logo" class="logo">
    <h1>Bienvenido a Campeche</h1>
  </header>

  <div id="main-content">
    <img src="img/fondo.jpeg" alt="Imagen de Campeche">
    <h2>Explora los lugares más emblemáticos de Campeche</h2>
    <p>Sumérgete en la historia y belleza de esta maravillosa ciudad, conocida por su arquitectura colonial y hermosos paisajes.</p>
    
 <a href="index3.html">
      <button class="btn-go-to-index">Ir al Recorrido</button>
    </a>
  </div>

</body>
</html>
